# Spin-Suite-Server-3EWS

./: .classpath  .project  SFAndroid-Server-3EWS-GenerateModel.launch  Spin-Suite-Server-3EWS-GenerateModel.launch  build.xml  codetemplates.xml
WEB-INF/src/org/sfandroid/service/: MSFAndroidServiceImpl.java  SFAndroidServiceImpl.java
WEB-INF/src/org/spinsuite/service/: MSpinSuiteServiceImpl.java  SpinSuiteService.java  SpinSuiteServiceImpl.java
WEB-INF/xsd/: appdroid.xsd  sfandroid.xsd  spinsuite.xsd
base/org/sf/services/: AppDroidServices.java  AppDroidServicesImpl.java  MAppDroidServicesImpl.java
base/org/sfandroid/service/: MSFAndroidServiceImpl.java  SFAndroidService.java  SFAndroidServiceImpl.java
patches/org/compiere/model/: I_WS_WebService.java  I_WS_WebServiceFieldInput.java  I_WS_WebServiceFieldOutput.java  I_WS_WebServiceMethod.java  I_WS_WebServiceType.java  I_WS_WebServiceTypeAccess.java  I_WS_WebService_Para.java  X_WS_WebService.java  X_WS_WebServiceFieldInput.java  X_WS_WebServiceFieldOutput.java  X_WS_WebServiceMethod.java  X_WS_WebServiceType.java  X_WS_WebServiceTypeAccess.java  X_WS_WebService_Para.java
